app/regthunderui.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Registry Editor Thunder Launcher" Height="275.388" Width="307.946">
    <Grid HorizontalAlignment="Left" Width="298" Height="243" VerticalAlignment="Top" Background="Gray"
          >
        <Button x:Name="buttonGo" Content="Go" HorizontalAlignment="Left" Margin="224,139,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="comboBoxRecent" HorizontalAlignment="Left" Margin="99,45,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelRecent" Content="Recent" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="labelFav" Content="Favorites" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="labelClip" Content="Clipboard" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="labelRegPath" Content="Reg Path" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="comboBoxFav" HorizontalAlignment="Left" Margin="99,72,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxClip" HorizontalAlignment="Left" Height="23" Margin="99,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxRegPath" HorizontalAlignment="Left" Height="23" Margin="99,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonRefreshClip" Content="Refresh" HorizontalAlignment="Left" Margin="224,104,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.078,0.467"/>
        <Button x:Name="buttonAddFav" Content="+" HorizontalAlignment="Left" Margin="224,67,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.532,0.399"/>
        <Button x:Name="buttonRMFav" Content="-" HorizontalAlignment="Left" Margin="250,67,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.532,0.399"/>
        <Button x:Name="buttonClearRecent"  Content="Clear" HorizontalAlignment="Left" Margin="224,42,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.078,0.467"/>
        <TextBox x:Name="textBoxLogs" HorizontalAlignment="Left" Height="48" Margin="10,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <Label x:Name="labelLogs" Content="Logs" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
